FLASK_HOST=127.0.0.1
FLASK_PORT=5001
FLASK_DEBUG=True
FRONTEND_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:3000
GEMINI_API_KEY=AIzaSyDA4fcpDdFF2_JVGaKhO9u4Y64phOqWc6U

# React/Vite Configuration
VITE_API_URL=http://localhost:5001